# Tunnel for dev DB
# 'ssh -N cda-devdb'
#Host cda-devdb
#HostName 52.21.241.29
#User ec2-user
#IdentityFile ~/.ec2/freestylecda.pem
#LocalForward 8082 cda-dev-db.cupaheoxeybe.us-east-1.rds.amazonaws.com:3306

db-config {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = disabled
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://mysql.freestylecda.com:3306/cda"
    user = "cda_user"
    password = "password"
  }
}


db-tunnel {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = disabled
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:8082/cda"
    user = "cda_user"
    password = "password"
  }
}
