
db-config {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    user = "cda_user"
    password = "password"

    connectionTimeout = "10s"
    validationTimeout = "5s"
    maxLifetime = "15m"
  }
}
