include "common"

# Tunnel for dev DB
# 'ssh -N cda-devdb'
#Host cda-devdb
#HostName 52.21.241.29
#User ec2-user
#IdentityFile ~/.ec2/freestylecda.pem
#LocalForward 8082 cda-dev-db.cupaheoxeybe.us-east-1.rds.amazonaws.com:3306

db-config {
  db {
    url = "jdbc:mysql://localhost:8082/cda"
  }
}

